default.options=fastLoad
default.browser=chrome
wait.timeout.element.seconds=60
schema.program.command.line.parser.regex=(?<=[-{1,2}|])(?<name>[a-zA-Z0-9]*)[ |:|"|']*(?<value>[\\w|.|?|=|&|+| |:||\\\\]*)(?=[ |"|']|$)